# Полный стек технологий для учебного проекта
"""
1-Django (Основной фреймворк)
Ядро нашего приложения
Все основные функции:
модели (колонки и таблицы в бд)
представления (бизнес логика)
шаблоны
админка

что делает:
-Создает Rest api
-Управляет бд через ORM систему 
-Обрабатывает бизнес логику
-Обеспечивает аутентификацию и авторизацию
-Служит точкой входа для всего приложения 
django=admin startprogect название (создание проекта настроек)
cd название
python manage.py startapp название (создание приложений управления проектом)
"""

"""
2-PostgreSQL (база данных) SQLlite
Надежное хранение данных
-хранит пользователей и тд в зависимости от логики
-обеспечивает целостность данных
-поддерживает сложные запросы и транзакции
-минимальная CRUD система (Create,Read,Delete)
"""

"""
3-Redis (кеш и быстрая память)
Решает проблемы производительности и хранения временных данных
---Кеширование
-Кеш страниц
-Кеш запросов к бд(результаты тяжелых запросов)
-Кеш сессий пользователей
---Хранение временных данных
-Хранение данных сессий
-Ограничение частоты запросов (rate limit)
---Поддержка реального времени 
-Онлайн-статусы пользователей
-Уведомление в реальном времени
-Чат
"""
"""
4-RabbitMQ(Очередь сообщений)
Асинхронная обработка задач
Позволяет не блокировать основной поток выполнения
---Фоновые задачи Celery
-Отправка email (регистрация, сброс пароля)
Синхронизация с внешними API

---Микросервисная арихитектура 
-Event архитектура
"""
"""
5-Celery(Распределенная очередь)
Исполнитель для RabbitMQ берет щадачи из очереди и выполняет их
-работает с (workers) в отдельном процессе/контейнере
-Маштабируется горизонтально (можно запустить много workers)
-Поддерживает переодические задачи
"""
"""
6-Git(Система контроля версий)
Коллоборативная разработка история изменения и ветвлений
-Хранит весь исходный код 
-КОнфигурационные файлы
-Документацию и исторукции
-Тесты
-CI/CD конфугурацию
-.env - файлы для сохранение бизнес лошики приватной так же бд
"""
"""
7-Pytest/Django TestCase
автоматическая проверка кода 
-Unit тесты - изолированнные компаненты
-Интеграционные тесты - взаимодействие компонентов
-Тесты с Redis
-Тесты с Celery (Режим aeger)
"""
"""
8-Docker И Docker compose
Изоляция окружения одинаковое окружение у всех разработчиков
что собираем в контейнер
-Веб приложение
-бд
-кэш
-Очередь сообщений
-worker
-Планировщик задач
-Веб интерфейс для мониторинга
"""
"""
9-Nginx(Веб-сервер)
Раздача статических файлов (css,js,изображения)
Проксирование запросов в сервер
Балансировка нагрузки
SSL/TSL терминация (HTTPS)
"""
"""
10-GitHub Action/Gitlab CI/CD
автоматизация процесса код -> протестирован ->задеплоен
"""